[
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "Login functionality",
        "description": "",
        "id": "orange-hrm-login-and-visit-admin-page;login-functionality",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2173393500,
              "status": "passed"
            },
            "line": 5,
            "name": "User launches the URL",
            "match": {
              "location": "stepDefinition_Admin.user_launches_the_URL()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 7708699000,
              "status": "passed"
            },
            "line": 6,
            "name": "User enters the username in the Username field",
            "match": {
              "location": "stepDefinition_Admin.user_enters_the_username_in_the_Username_field()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 153777400,
              "status": "passed"
            },
            "line": 7,
            "name": "User enters the password in the Password field",
            "match": {
              "location": "stepDefinition_Admin.user_enters_the_password_in_the_Password_field()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 171729800,
              "status": "passed"
            },
            "line": 8,
            "name": "click  login button",
            "match": {
              "location": "stepDefinition_Admin.clickLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 24200,
              "status": "passed"
            },
            "line": 9,
            "name": "It navigates to the Home Page",
            "match": {
              "location": "stepDefinition_Admin.it_navigates_to_the_Home_Page()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "line": 12,
        "name": "Visit the Admin page",
        "description": "",
        "id": "orange-hrm-login-and-visit-admin-page;visit-the-admin-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 38800,
              "status": "passed"
            },
            "line": 13,
            "name": "Navigate to admin page User after successfully logged in",
            "match": {
              "location": "stepDefinition_Admin.navigate_to_admin_page_User_after_successfully_logged_in()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 6151555500,
              "status": "passed"
            },
            "line": 14,
            "name": "User clicks on the Admin link",
            "match": {
              "location": "stepDefinition_Admin.user_clicks_on_the_Admin_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 33500,
              "status": "passed"
            },
            "line": 15,
            "name": "User should be on the Admin page",
            "match": {
              "location": "stepDefinition_Admin.user_should_be_on_the_Admin_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 28649792500,
              "status": "passed"
            },
            "line": 16,
            "name": "User adds some details of Employee on the Admin page",
            "match": {
              "location": "stepDefinition_Admin.user_adds_some_details_of_Employee_on_the_Admin_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 16900,
              "status": "passed"
            },
            "line": 17,
            "name": "User clicks on the save button",
            "match": {
              "location": "stepDefinition_Admin.user_clicks_on_the_save_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 14700,
              "status": "passed"
            },
            "line": 18,
            "name": "It will finally save My info details successfully",
            "match": {
              "location": "stepDefinition_Admin.it_will_finally_save_My_info_details_successfully()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 11,
            "name": "@SanityTest"
          }
        ]
      },
      {
        "line": 21,
        "name": "Logout functionality",
        "description": "",
        "id": "orange-hrm-login-and-visit-admin-page;logout-functionality",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 56200,
              "status": "passed"
            },
            "line": 22,
            "name": "User logs out from Orange HRM page",
            "match": {
              "location": "stepDefinition_Admin.user_logs_out_from_Orange_HRM_page()"
            },
            "keyword": "Given "
          }
        ],
        "tags": [
          {
            "line": 20,
            "name": "@Logout"
          }
        ]
      }
    ],
    "name": "Orange HRM Login and visit Admin page",
    "description": "",
    "id": "orange-hrm-login-and-visit-admin-page",
    "keyword": "Feature",
    "uri": "C:/Users/Siva/eclipse-workspace/ProjectPractice/src/test/java/featurefile/OrangeHRM_Admin.feature"
  }
]